[supervisord]
nodaemon=true
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
loglevel = info

[program:cron]
command=cron -f
autostart=true
autorestart=true
startretries=3

[program:event_listener]
command=/usr/bin/python3 snort3_monitor/manage.py runserver 127.0.0.1:8000
autostart=true
autorestart=true
startretries=3

[program:alert_reader]
command=/usr/bin/python3 alert_reader.py
autostart=true
autorestart=true
directory=/usr/src/event-monitor-snort3/snort3_monitor
startretries=3

[program:snort]
command=/usr/local/bin/snort -c ../configs/custom_snort.lua -i eth0 -A json -y -s 65535 -k none
autostart=true
autorestart=true
directory=/usr/src/event-monitor-snort3/snort_logs
startretries=3
